
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnemF0c3VhcWdzbGZvc3pudnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NzM5NDEsImV4cCI6MjA1MzM0OTk0MX0.CMlAzhjA9XsslRZsWhPHAo-y7fdNNlQiVfW78mJgXmE
VITE_SUPABASE_URL=https://igzatsuaqgslfosznvsu.supabase.co